spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=boot	
spring.datasource.password=1111 

##aws는 1111 내 로컬은 1234 
## aws -->  spring.datasource.url=jdbc:oracle:thin:@54.193.173.207:1521/xe   // 아마 aws도 127.0.0.1:1521/xe 일듯 한데 
## local -->   spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe



mybatis.type-aliases-package=com.example.sirenorder.vo

mybatis.configuration.map-underscore-to-camel-case=false


##이거 위에 이게 뭐냐 ??? 이 것 때문에 _이 부분이 있는 변수에서 오류가 낫었다. 이 부분은 false로 지정해준다. 
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml

#tomcat ---> local에서는 80포트 
#local ---> aws에서는 8080포트 --> 이게 원인인듯 하데  
server.port = 80

#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true